<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>CSGF 2011 Talk</title>
</head>

<body>
<h1>Talk</h1>
<p><a href="talk.svg">Click here to view the talk.</a></p>

<p>Note that the total content of the the talk is several megabytes, so
it may take a while to load.  You may also download <a
href="https://github.com/downloads/gcross/CSGFTalk/crosswhite-CSGF-talk.zip">
a ZIPfile with
all of the talk content.</a></p>

<h1>Notes</h1>

<p>
I developed the talk using Chrome since it had the best implementation of the SVG and Javascript standards, and at the moment it seems to be the only browser that can view the whole talk correctly.  Firefox can also view the talk, but because it is missing some SVG filter support one of the graphics looks a little off and one effect is missing entirely.  Safari is in a similar boat as Firefox, but it has even worse support for SVG filters since it doesn't show blur effects, which the starting animations seem pointless.  Opera seems to do nothing at all, and I haven't even tried IE but due to its incomplete support of web standards I doubt much works at all.  :-)
</p>

<p>The keys are mapped as follows:</p>

<ul>
    <li>SPACE, ENTER, F5 = play slide;  pause/unpause the slide if an animation is in progress</li>
    <li>LEFT = go back one slide</li>
    <li>UP = go back ten slides</li>
    <li>RIGHT = go forward one slide (skipping the animation)</li>
    <li>DOWN = go forward ten slides</li>
</ul>

<p>Note:  jumping a whole bunch of slides by pressing UP or DOWN
sometimes causes the page to crash in Chrome (presumably due to a bug
in their DOM implementation) but if you just hit reload when this
happens then it will pick up at the slide where it crashed and
everything is just fine.  Firefox and Safari  by contrast work just
fine for this.
</p>

</body> </html>
